@article{yaga2019blockchain,
  title={Blockchain technology overview},
  author={Yaga, Dylan and Mell, Peter and Roby, Nik and Scarfone, Karen},
  journal={arXiv preprint arXiv:1906.11078},
  year={2019},
  pages={IV-V}
}
@article{kane2017blockchain,
  title={Is Blockchain a General Purpose Technology?},
  author={Kane, Ethan},
  journal={Available at SSRN 2932585},
  year={2017}
}
@article{lisbonne2020blockchainmath,
  title={How to represent a
Blockchain through a
mathematical model?},
  author={Lisbonne, Aymeric
  },
  journal={Canope},
  url={https://canopee-group.com/wp-content/uploads/2020/05/Blockchain-Coperneec.pdf},
  year={2020}
}
@book{wilson1979introduction,
  title={Introduction to graph theory},
  author={Wilson, Robin J},
  year={1979},
  publisher={Pearson Education India}
}
@article{fernandez2019trade,
  title={Blockchain technology overview},
  author={Fernandez de Cordoba},
  journal={arXiv preprint arXiv:1906.11078},
  year={2019},
  pages={IV-V}
}