\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[margin={2cm,2cm}]{geometry}
\usepackage{multicol}
\usepackage{lettrine}
\usepackage[small]{titlesec}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{lettrine}
\usepackage[
backend=biber,
style=numeric,
sorting=ynt
]{biblatex}
\addbibresource{references.bib} %Import the bibliography file

\makeindex

\begin{document}

\fancypagestyle{firstpage}{%
  \pagestyle{fancy}
\fancyhf{}
\rhead{\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\, Thesis for the bachelor’s degree in Economics  \linebreak
Universitat Autònoma de Barcelona, January 20, 2022
}
\lhead{\includegraphics[width=4cm]{cover/portada.png} }
\rfoot{\centerline{1}}

} 

\thispagestyle{firstpage}


\begin{Center}
\phantom{} \vspace{1cm}

\textbf{\LARGE{ Blockchain applications to the trade clearing}}  

\LARGE{A practical approach} 

\vspace{0.8cm}
\small\textbf{Gilbert Roylan Martinez Vargas}  
\vspace{0.5cm}


\end{Center}
\begin{multicols}{2}
\section*{Abstract}

\lettrine[lines=2]{I}{ }n recent years the use of blockchain based currencies has increased considerably and the markets have become exponentially more complex due to the different, notably growing, trade connections and commercial agreements. This thesis aims to demonstrate and illustrate how the use of the blockchain technology can considerably contribute in many different aspects to the trade clearing between firms, households and governments ---The three basic economic units---. To show its use cases and demonstrate them, this document makes special emphasis into graph theory algorithms to represent the different cases and nature of the trade complexity and network.


\textbf{Keywords}: Blockchain, trade clearing, balance of payments, clearing houses, graph theory, algorithms, networks, obligations.

\section{Introduction}
\subsection{Blockchain} The blockchain technology is a decentralized, open and distributed system of blocks of data to record information. Data flows through blocks that are cryptographically connected and protected. These features make it pretty difficult it to corrupt it since distorting one of its areas will not affect nor destroy the whole of it. \cite{yaga2019blockchain}
It will be conceptually modelled and simulated to show its potential against the trade clearing ---situation that will be discussed further later in this paper.
\subsubsection{Contemporary applications} 
Blockchain applications have evolved and spread since 2008 original formative idea from Nakamoto about it. \cite{kane2017blockchain}
\subsection{Trade clearing} Trade is usually referred as the agreement that sets an exchange of goods or services between 

\subsection{Blockchain and trade clearing applications}
Contemporary economic trades and agreements and the mechanisms that hold them have, in part, become considerably complex due to the different specific, technological, social, financial and logistical features of nowadays economic environment but also to the high and varied  amount of transactions taking part into the system. The system that holds all these transactions, operations and exchanges between the parties is, usually and simply, referred as market \footnote{A market in economics, or its branches, is also referred as a conglomerate of concepts, that include systems, institutions or procedures, instead of a single concept.}. 

Generally the market main purpose is to be a connection mechanism in the middle of where all the commercial transactions take place and go through. This connection mechanism lets parties to engage into an exchange process, in which basically goods or services are exchanged by money. The exchange, also referred as trade, is simplified to occur with goods or services being exchanged by money, however, in the real world the money can be any commodity and the goods or services can be anything tangible or intangible with subjective value that can be traded.   

As a consequence of the high amount of trade taking place in the different types of markets, the contemporary complexity and the rigid rules of some markets, transaction agreement frictions appeared. These transaction agreement frictions, referred in the \emph{financial jargon} as clearing, specially affected the financial markets. The clearing forced some institutions and new mechanisms to be created in the markets to reduce the frictions between transactions and also to facilitate the them. 

Clearing houses, one of the institutions created to deal with the financial clearing,
\section{Materials and methods}
\section{Acknowledgements}
This work was supervised the Dr. alexandra simon villar, who helped me along all the project.
\printbibliography %Prints bibliography
\end{multicols}
\end{document}

